/* Start Global */
/* Start Reset */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
/* End Reset */

/* Start Variable */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px
}
/* End Variable */

body {
    font-family: 'Open Sans', sans-serif;
    /* background-color: #3d3d3d;; */
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    display: block;
}

.container {
    margin: auto;
    padding: 0 15px;
}

/* Small Screen */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium Screen */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Larg Screen */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global */

/* Start Components */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-size: 40px;
    font-weight: normal;
    margin-bottom: 60px;
    position: relative;
    text-transform: uppercase;
}

.main-heading h2::after {
    content: "";
    width: 120px;
    height: 10px;
    border-bottom: 2px solid black;
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
    /* z-index: 10; */
    position: absolute;
}

.main-heading h2::before {
    content: "";
    width: 15px;
    height: 15px;
    border: 2px solid black;
    background-color: white;
    border-radius: 50%;
    /* top: calc(50% + 4px); */
    bottom: -32px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    position: absolute;
}

.main-heading p {
    max-width: 100%;
    color: #777;
    line-height: 1.8;
    width: 500px;
    margin: 0 auto 100px;
}
/* End Components */

/* Start Header */
header {
    position: absolute;
    width: 100%;
    z-index: 2;
}
header nav {
    display: flex;
    align-items: center;
    position: relative;
    min-height: 96px;
}

header nav::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    z-index: -1;
}

header nav img{
    height: 40px;
}

header nav ul {
    display: flex;
    flex: 1;
    justify-content: flex-end;
}

header nav ul a{
    padding: 40px 10px;
    color: white;
    font-size: 14px;
    transition: .3s color;
}

header nav ul a.active,
header nav ul a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .search {
    padding: 5px 0 5px 15px;
    margin-left: 25px;
    color: white;
    border-left: 2px solid white;
}

header nav .search i {
    font-size: 20px;
    transition: .3s color;
}
header nav .search i:hover {
    color: var(--main-color);
}

header nav i.response {
    color: white;
    font-size: 25px;
    display: none;
}

@media (max-width: 768px) {
    header nav ul {
        display: none;
        position: absolute;
        top: 96px;
        flex-direction: column;
        align-items: stretch;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav .logo {
        flex: 1;
    }
    header nav i.response {
        display: block;
        justify-content: flex-end;
        transition: .3s color;

    }
    header nav i.response:hover {
        color: var(--main-color);
    }

    header nav i.response:hover + ul {
        display: block;
    }

    header nav ul a{
        padding: 15px 10px;
    }
}

/* End Header */
/* Start Landing */
.landing {
    height: 100vh;
    width: 100%;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.600);
    /* z-index: -1; */
    top: 0;
    left: 0;
}

.landing .content {
    position: absolute;
    top: 50%;
    width: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
    padding: 50px;
}

.landing .content .text {
    width: 500px;
}

@media (max-width: 768px) {
    .landing .content .text {
        width: 100%;
    }
    .landing .content {
        width: 100%;
        display: block;
    }
}

.landing .content .text h2 {
    color: white;
    line-height: 1.6;
    font-weight: normal;
    margin-bottom: 15px;
    font-size: 32px;
}

.landing .content .text p {
    color: white;
    line-height: 2;
    font-size: 14px;
}

.landing i.change-background {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    cursor: pointer;
    transition: .3s color;
}

@media (max-width: 768px) {
    .landing i.change-background {
        display: none;
    }
}

.landing i.change-background:hover {
    color: var(--main-color);
}

.landing .fa-angle-left{
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing ul.change-background {
    position: absolute;
    bottom: 25px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    width: 80px;
    justify-content: space-between;
}

.landing ul.change-background li {
    width: 20px;
    height: 20px;
    border: 2px solid white;
    border-radius: 50%;
    cursor: pointer;
    transition: .3s;
}

.landing ul.change-background li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.landing ul.change-background li:hover {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* End Landing */

/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 60px 40px;
}

.services .services-items .item {
    display: flex;
}

@media (max-width: 768px) {
    .services .services-items .item {
        flex-direction: column;
        align-items: center;
        text-align: center;
        background: #ffffff;
        box-shadow: 1px 1px 15px #e7e7e7, -1px -1px 15px #e7e7e7;
        padding: 20px;
    }
    .services .services-items {
        display: block;
    }
}

@media (min-width: 769px) and (max-width: 991px) {
    .services .services-items .item {
        box-shadow: 1px 1px 15px #e7e7e7, -1px -1px 15px #e7e7e7;
        padding: 50px;
    }
}

.services .services-items .item .service-icon {
    flex-basis: 90px;
}

.services .services-items .item .services-content {
    flex: 1;
}

.services .services-items .item .services-content h2{
    color: var(--main-color);
    margin-bottom: 35px;
    font-size: 18px;
}

.services .services-items .item .services-content p {
    line-height: 2;
    color: #777;
}
/* End Services */

/* Start Design Section */
.design-section {
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    height: 600px;
    overflow: hidden;
}

.design-section .design {
    display: flex;
    align-items: center;
    height: 100%;
}

.design-section .test {
    display: flex;
    flex: 1;
    justify-content: center;
    position: relative;
    bottom: -140px;
}

@media (max-width: 768px) {
    .design-section .test {
        display: none;
    }
}

.design-section .side-content {
    display: flex;
    background-color: var(--transparent-color);
    flex: 1;
    position: relative;
    min-width: 420px;
}

.design-section .side-content .text {
    padding: 50px;
}

.design-section .side-content .text h2 {
    color: white;
    font-weight: normal;
    margin-bottom: 50px;
}

.design-section .side-content .text ul li{
    color: white;
}

.design-section .side-content .text ul li:not(:last-child) {
    padding-bottom: 30px;
}

.design-section .side-content .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 600;
    margin-right: 15px;
    position: relative;
    top: 1px;
}
/* End Design Section */
/* Start Portfolio */
.portfolio-section {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio-section ul {
    display: flex;
    justify-content: center;
}

.portfolio-section ul li {
    padding: 10px;
}

.portfolio-section ul li.active {
    background-color: var(--main-color);
    color: white;
}

.portfolio-section .imgs-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(415px, 1fr));
    margin-top: 70px;
}

.portfolio-section a {
    text-align: center;
    background-color: var(--main-color);
    width: 100px;
    height: 50px;
    line-height: 50px;
    margin: auto;
    color: white;
    text-transform: uppercase;
    border-radius: 2px;
    margin-top: 30px;
}

@media (max-width: 768px) {
    .portfolio-section .imgs-container {
        grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
    }
}

.portfolio-section .imgs-container .box {
    overflow: hidden;
    position: relative;
}

.portfolio-section .imgs-container .box img {
    width: 100%;
    transition: .3s;
}

.portfolio-section .imgs-container .box .caption {
    /* display: none; */
    position: absolute;
    bottom: -100%;
    background-color: #ffffff;
    width: 100%;
    padding: 20px;
    transition: .3s all;
}

.portfolio-section .imgs-container .box .caption h3 {
    margin-bottom: 15px;
    font-weight: normal;
    font-size: 16px;
}

.portfolio-section .imgs-container .box .caption p {
    color: var(--main-color);
}

.portfolio-section .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

.portfolio-section .imgs-container .box:hover .caption {
    bottom: 0;

}
/* End Portfolio */
/* Start Video */
.video {
    position: relative;
}
.video-player {
    width: 100%;
}

.video .content {
    position: absolute;
    background-color: var(--transparent-color);
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    padding: 70px 0;
    
}

.video .content h3 {
    color: white;
    margin-bottom: 30px;
    font-weight: normal;
    letter-spacing: 2px;
    font-size: 22px;
}

.video .content p {
    color: white;
    margin-bottom: 30px;
}

.video .content button {
    background: black;
    border: none;
    color: white;
    padding: 10px;
    text-transform: uppercase;
}
/* End Video */

/*Start About*/
.about-section {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.about-section .container {
    text-align: center;
}
.about-section .container img{
    position: relative;
    bottom: -150px;
    max-width: 100%;
    margin-top: -120px;
}
.about-section .about-info {
    background-image: url(../images/stats.png);
    background-attachment: fixed;
    min-height: 450px;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

}
.about-section .about-info .about-text {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    width: 70%;
    min-width: 250px;
    background: var(--transparent-color);
    justify-items: center;
    position: relative;
    z-index: 2;
}

.about-section .about-info .about-text .about-item {
    text-align: center;
    padding: 40px 0;
}
.about-section .about-info .about-text .about-item i {
    color: white;
    background: black;
    border-radius: 50%;
    padding: 10px;
    margin-bottom: 40px;
}
.about-section .about-info .about-text .about-item h2{
    color: white;
    font-size: 50px;
    margin-bottom: 30px;
}
.about-section .about-info .about-text .about-item p{
    color: white;
    font-size: 14px;
}
/*End  About*/
/* Start Skills */
.our-skills {
    /* padding-top: var(--section-padding); */
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .our-skills .container {
        flex-direction: column;
    }
}

.our-skills .container .heading {
    text-align: center;
    margin-bottom: 100px;
}
.our-skills .container .heading h2 {
    text-transform: uppercase;
    font-weight: normal;
    font-size: 20px;
    margin-bottom: 30px;
}

.our-skills .container .heading p {
    color: #777;
    line-height: 2;
}

.our-skills .container .testimonials,
.our-skills .container .skills {
    flex-basis: 45%;
}
@media (max-width: 991px) {
    .our-skills .container .testimonials {
        margin-bottom: 50px;
    }
}
.our-skills .testimonials .review-item {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .our-skills .testimonials .review-item {
        flex-direction: column;
    }
}
.our-skills .testimonials .review-item img {
    max-width: 100%;
    width: 18%;
    border-radius: 50%;
}
.our-skills .testimonials .review-item .text {
    width: 75%;
}
@media (max-width: 767px) {
    .our-skills .testimonials .review-item .text {
        width: 100%;
    }
}
.our-skills .testimonials .review-item .text p:first-child {
    line-height: 2;
    text-align: center;
}

.our-skills .testimonials .review-item .text p:last-of-type {
    text-align: right;
    font-size: 14px;
    color: #777;
    margin-bottom: 15px;
}
.our-skills .testimonials ul {
    text-align: center;
}
.our-skills .testimonials ul li{
    width: 15px;
    height: 15px;
    border: 1px solid #777;
    display: inline-block;
    border-radius: 50%;
}
.our-skills .testimonials ul .active {
    background-color: var(--main-color);
    border: none;
}

.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 20px;
}

.our-skills .skills .prog-holder .prog {
    width: 100%;
    height: 25px;
    background: #e1e1e1;
}

.our-skills .skills .prog-holder .prog span {
    height: 100%;
    background: var(--main-color);
    display: inline-block;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
    content: "";
    position: absolute;
    border: 10px solid;
    border-color: black transparent transparent transparent;
    right: -10px;
    top: -15px;
}
.our-skills .skills .prog-holder .prog span::after {
    content: attr(shit);
    position: absolute;
    background: black;
    width: fit-content;
    height: 20px;
    border-radius: 5px;
    right: -20px;
    top: -45px;
    color: white;
    text-align:center;
    padding: 5px;
}
/* End Skills */
/* Start Qoute */
.qoute {
    background: url(../images/quote.jpg);
    background-size: cover;
    background-attachment: fixed;
    text-align: center;
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    color: white;
}
.qoute .container {
    position: relative;
}
.qoute q {
    font-size: 30px;
    display: block;
    margin-bottom: 30px;
    
}

.qoute q::before {
    font-family: "Font Awesome 5 Free";
    content: "\f10d";
    font-weight: 600;
    margin: 20px;
    font-size: 45px;
    color: var(--main-color);
}

.qoute q::after {
    font-family: "Font Awesome 5 Free";
    content: "\f10e";
    font-weight: 600;
    margin: 20px;
    font-size: 45px;
    color: var(--main-color);
}

/* End Qoute */

/* Start pricing */
.pricing-section {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.pricing-section .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    column-gap: 25px;
}
.pricing-plan {
    text-align: center;
    background-color: #fcfcfc;
}
.pricing-plan .head {
    padding: 30px 0;
    border-top: 1px solid var(--transparent-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing-plan .head h3 {
    font-weight: normal;
    font-size: 21px;
    margin-bottom: 15px;
    text-transform: uppercase;

}
.pricing-plan .head span {
    display: block;
    font-weight: bold;
    font-size: 56px;
}
.pricing-plan .head span::before {
    content: "$";
    font-size: 24px;
    font-weight: normal;
    position: relative;
    bottom: 30px;
    right: 10px;
}
.pricing-plan .head span::after {
    content: "/Mo";
    font-size: 18px;
    position: relative;
    left: 10px;
}
.pricing-plan ul li:not(:last-child){
    border-bottom: 1px solid var(--main-color);
    padding: 20px;
    width: 170px;
    margin: auto;
}
.pricing-plan ul li:last-child {
    border-bottom: 1px solid var(--main-color);
    padding: 20px;
}
.pricing-plan a{
    margin-top: 30px;
    width: fit-content;
    margin: 30px auto;
    padding: 20px;
    border: 1px solid var(--main-color);
}

.pricing-section .special p {
    margin: 30px 0;
    font-size: 20px;
}
.pricing-section .special a {
    background-color: var(--main-color);
    color: white;
    width: fit-content;
    margin: auto;
    padding: 15px 20px;
}
/* End pricing */
